== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.5.0

* System dependencies 'Postgresql, Rails 5.2.2, Ruby'

* Configuration :-

After cloning the application follow the following steps

1. Go to the project folder and then run the command `bundle install`

* Database creation :-

1. Create the database.yml, for reference follow database.yml.example

2. After that create your database using the command `rails db:create`

* Database initialization:-

1. Run the migrations using `rails db:migrate` 

2. Run `rails db:seed` to input seed the data

* How to run the test suite

1. To test all the spec just use the command `rspec`

2. To test specfic controller use the command 'rspec spec/controllers/controller_name'

3. To test specfic model use the command 'rspec spec/models/model_name'

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
